---
layout: page
title: Programmes Page
hero_image: "https://via.placeholder.com/1600x900/666/666?text=Hero"
---

<div class="bg-image aspect-hero" style="background-image: url({{ page.hero_image }})"></div>


<section class="py-0">
	<div class="col-md-12 bg-light">
		<div class="container">
		      <div class="col-12">
		        <div class="text-center p-5">
		          <a href="#" class="btn btn-lg btn-dark">CodeHive logo</a>
		        </div>
		      </div>
			<div class="row">
		        <div class="row align-items-center mb-5">
		            <div class="col-12 col-md-4">
		                <img src="https://via.placeholder.com/400x300/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
		                <div class="col-12 py-3">
		                <p>
		                Lorem ipsum dolor sit amet, consectetur adipisicing  magna aliqua.
		                </p>
		                </div>
		            </div>
		            <div class="col-12 col-md-4">
		                <img src="https://via.placeholder.com/400x300/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
		                <div class="col-12 py-3">
		                <p>
		                Lorem ipsum dolor sit amet, consectetur adipisicing  magna aliqua.
		                </p>
		                </div>
		            </div>
		            <div class="col-12 col-md-4">
		                <img src="https://via.placeholder.com/400x300/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
		                <div class="col-12 py-3">
		                <p>
		                Lorem ipsum dolor sit amet, consectetur adipisicing  magna aliqua.
		                </p>
		                </div>
		            </div>
		        </div>
		        <div class="row justify-content-center my-3">
            		<div class="col-8">
		                 <p class="text-center">codeHive is a one-year  fully funded program hands-on technical training program that provides an education and economic opportunity to young women aged 19-24 from social-economically disadvantaged backgrounds with no opportunity to get into technology or access tertiary education. 
                         We develop capacity and skills in computer literacy, software development, hardware and product design, Graphic design, entrepreneurship, professional development, life skills and communication skills.
                         </p>
		                 <div class="text-center p-3">
		         		   <a href="#" class="btn btn-lg btn-dark">Apply</a>
		        		</div>
            		</div>
        		</div>
		    </div>
		</div>
	</div>
</section>

<section>
	<div class="container">
    	<div class="row justify-content-center my-2">
          <div class="col-8">
            	<h3 class="text-center pb-3">STEM CLUBS</h3>
          </div>
          <div class="col-12 col-md-6 my-3">
        		<img src="https://via.placeholder.com/600x350/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
      		</div>
      		<div class="col-12 col-md-6 my-3">
        		<img src="https://via.placeholder.com/600x350/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
      		</div>
    	</div>
    	<div class="row justify-content-center my-5">
          <div class="col-8">
		          <p class="text-center">These are paid for STEM clubs in private primary and secondary schools. These clubs aim to generate more revenue as part of the AkiraChix sustainability model. Our STEM clubs are Genius squad and Dev squad.</p>
          </div>
      </div>
    </div>
</section>

<section class="py-0">
	<div class="col-md-12 bg-light">
		<div class="container">
			<div class="row">
					<div class="row justify-content-center my-5">
            		<div class="col-8">
            				<h3 class="text-center ">COMMUNITY</h3>
		                 <p class="text-center">We are passionate about celebrating and gathering women in tech. Our community activities are all focused around getting women to access opportunities to connect, learn and collaborate in Technology building a community of practice.
                         Our community consists of GG fest, codefest and AWTC.
                          </p>
            		</div>
        		</div>
		        <div class="row align-items-center py-3 mb-5">
		            <div class="col-12 col-md-4">
		                <img src="https://via.placeholder.com/400x250/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
		                <div class="col-12">
		                <h5 class="text-center pt-3">AWTC</h5>
		                <p>
		                AkiraChix is a trailblazer enabling women access opportunities to connect, learn and collaborate in IT as we continue to build a community of practice. One of the ways we work towards achieving this goal is by hosting our Annual Africa Women in Tech conference (AWTC) which attracts hundreds of women and girls from diverse spectrums in Africa
		                 <a href="#">learn more</a>
		                </p>
		                </div>
		            </div>
		            <div class="col-12 col-md-4">
		                <img src="https://via.placeholder.com/400x250/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
		                <div class="col-12">
		                <h5 class="text-center pt-3">GG FEST</h5>
		                <p>
		                GGfest ( Geek Girl Festival) is an all day event for highschoolers and university students. We believe  that girls can take on some of the biggest challenges and problems our planet faces and participate in solving them when introduced to tech. Girls learn how program and solve problems as they participate in interactive computational-thinking activities in a day which in turn inspires them to venture into technology

		                </p>
		                </div>
		            </div>
		            <div class="col-12 col-md-4 ">
		                <img src="https://via.placeholder.com/400x250/666/666?text=Image" alt="This is a repsonsive placeholder image" class="img-fluid"/>
		                <div class="col-12 ">
		                <h5 class="text-center pt-3">CODE FEST</h5>
		                <p>
		                Codefest is Kenya's largest all-female hackathon and constitutes an open and supportive environment for beginners or experienced hackers alike. We aim to connect, inspire women, and help in further education and technological career.

		                </p>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</section>