---
layout: page
title: Questions and Answer
hero_image: "https://via.placeholder.com/1600x900/666/666?text=Hero"
---

<div class="bg-image aspect-hero editable" id="apply">
        <h1>RECRUITMENT 2021 FAQs</h1>
</div>

<section>
	<div class="container editable">
		<div class="row justify-content-center">
			<div class="col-12 col-md-10">
     <div id="accordion">

      <div class="card">
        <div class="card-header">
  <a class="card-link" data-toggle="collapse"  href="#menuone" aria-expanded="true" aria-controls="menuone">What is AkiraChix?<span class="collapsed"><p class="arrow"><b>></b></p></span>
<span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menuone" class="collapse show">
          <div class="card-body">
           AkiraChix is a non-profit organisation which offers young women hands-on technical training in market-relevant technology, entrepreneurship and life skills, to positively impact their lives and communities and close the gender gap in the technology field.
          </div>
        </div>
      </div>

<br>

      <div class="card">
        <div class="card-header">
  <a class="card-link" data-toggle="collapse"  href="#menutwo" aria-expanded="false" aria-controls="menutwo">Where is AkiraChix located?<span class="collapsed"><p class="arrow"><b>></b></p></span>
<span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menutwo" class="collapse">
          <div class="card-body">
             AkiraChix Campus is located in the secure upmarket neighbourhood of Kilimani in Nairobi, Kenya’s capital city.
          </div>
        </div>
      </div>

<br>

      <div class="card">
        <div class="card-header">
  <a class="card-link" data-toggle="collapse"  href="#menu3" aria-expanded="false" aria-controls="menu3">What is the codeHive program?<span class="collapsed"><p class="arrow"><b>></b></p></span>
<span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu3" class="collapse">
          <div class="card-body">
             codeHive is the AkiraChix signature program. 
             <ul>
             	<li>It is a 1-year full scholarship and residency at AkiraChix Campus in Nairobi, Kenya</li>
             	<li>We recruit 75 highly motivated young women from across Africa’s underserved communities</li>
             	<li>We offer market-ready technology, entrepreneurship, life-skills and leadership training </li>
             	<li>Our students receive mentorship from East Africa’s leading names in technology and business</li>
             	<li>Students go on a one-month work experience</li>
             	<li>Students attend and network at East Africa’s leading technology conferences and workshops</li>
             	<li>Students produce market-ready prototype solutions to graduate</li>
             	<li>Students receive support for work placement</li>
             </ul>
          </div>
        </div>
      </div>

<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menufour" aria-expanded="false" aria-controls="menufour">Is there an age limit to who can apply?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menufour" class="collapse">
          <div class="card-body">
             Yes, you need to be between the ages of 18 and 24 years in January 2021
          </div>
        </div>
      </div>

<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu5" aria-expanded="false" aria-controls="menu5">Is the codeHive program only for women?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu5" class="collapse">
          <div class="card-body">
             Yes, we believe that it is essential to bridge the gender gap in technology by providing women with an opportunity to acquire skills in technology to make an impact. This is why we are specifically focused on young women aged 18 to 24 in our codeHive program.
          </div>
        </div>
      </div>  

<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu6" aria-expanded="false" aria-controls="menu6">When is the deadline for the codeHive 2021 application?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu6" class="collapse">
          <div class="card-body">
             The deadline for the codeHive Class of 2021 application is 15th November 2020.
          </div>
        </div>
      </div>


<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu7" aria-expanded="false" aria-controls="menu7">What does the sponsorship cover?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu7" class="collapse">
          <div class="card-body">
             <ul>
             	<li>One-year tuition-free learning</li>
             	<li>Free accommodation, extracurricular activities, meals, and personal amenities.</li>
             	<li>Training facilities including high-speed internet, biometric security control, and recreational centers </li>
             	<li>Access to health care, including group medical insurance.</li>
             	<li>Access to technology hubs and maker spaces in Nairobi for tech events and prototyping respectively
                   </li>
             	<li>Access to a selected pool of mentors, for career advice and personal growth.</li>
             	<li>Access to 6 months incubation after the one-year codeHive program dedicated to finding and securing employment for codeHive graduates; as well as business mentoring and incubation for early-stage startups</li>
             	
             </ul>
          </div>
        </div>
      </div>



<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu8" aria-expanded="false" aria-controls="menu8">Where will I stay during the year of the program?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu8" class="collapse">
          <div class="card-body">
             You will live on the AkiraChix campus in Nairobi, Kenya. The Campus is situated in the upmarket neighbourhood of Kilimani in a secure compound.
          </div>
        </div>
      </div>

<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu9" aria-expanded="false" aria-controls="menu9">Am I required to have a background in technology to apply?
          <span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu9" class="collapse">
          <div class="card-body">
             No, you do not. You simply need a high school certification and an eagerness to learn something new.
          </div>
        </div>
      </div>

<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu10" aria-expanded="false" aria-controls="menu10">Can I apply if I am enrolled in a university program?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu10" class="collapse">
          <div class="card-body">
             No, this program is specifically for those who are challenged financially in advancing their education. And have completed their high school education.

          </div>
        </div>
      </div>

 <br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu11" aria-expanded="false" aria-controls="menu11">Can I apply if I am from outside of the three listed countries of Kenya, Rwanda and Uganda?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu11" class="collapse">
          <div class="card-body">
             Not in 2020. As AkiraChix expands it intends to open applications to young women from across other African countries. Keep visiting our website to keep track of our expansion.
          </div>
        </div>
      </div>     

<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu15" aria-expanded="false" aria-controls="menu15">What additional documentation do you require with my application?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu15" class="collapse">
          <div class="card-body">
             <!-- Not in 2020. As AkiraChix expands it intends to open applications to young women from across other African countries. Keep visiting our website to keep track of our expansion. -->
          </div>
        </div>
      </div>


<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu12" aria-expanded="false" aria-controls="menu12">Will I be able to go home for the holidays during the program?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu12" class="collapse">
          <div class="card-body">
             Yes, based on our calendar, we will take two breaks in the year to allow our students to go home and spend time with their families. 

          </div>
        </div>
      </div>


<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu13" aria-expanded="false" aria-controls="menu13">Do I require an East African student permit for the program?<span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu13" class="collapse">
          <div class="card-body">
             <!-- Yes, based on our calendar, we will take two breaks in the year to allow our students to go home and spend time with their families. --> 

          </div>
        </div>
      </div>      

<br>

      <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse"  href="#menu14" aria-expanded="false" aria-controls="menu14">Who will cover my transport costs to Nairobi?
            <span class="collapsed"><p class="arrow"><b>></b></p></span>
            <span class="expanded"><p class="arrow"><b><</b></p></span></a>
        </div>
        <div id="menu14" class="collapse">
          <div class="card-body">
             AkiraChix will cover all your costs once on campus, travel to campus from your respective country and region of origin is at the student’s cost.
           </div>
        </div>
      </div>           

   </div>
   </div>
   </div>
</div>
</section>